* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* ------------------------------------------------------------------------------ ADMIN PAGE ------------------------------------------------------------ */

/* ------------------------------------------------------------------------------ GALLERY ------------------------------------------------------------ */
//Per aggiungere animazione figa:   Fireship The Joy of CSS Grid - Build 3 Beautifully Simple Responsive Layouts
#galleria-titolo {
	text-align: center;
	margin: 1rem 0;
}

.gallery-grid {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
	grid-auto-flow: dense;
	//grid-auto-rows: px;
	grid-gap: 10px;

	.gallery-item {
	}
}

//modal customized
.modal-dialog {
	height: 100% !important;
	display: flex !important;
	flex-direction: column !important;
	justify-content: center !important;
	.modal-content {
		//max-height:  !important;
		height: fit-content;
		.modal-body {
			align-items: center !important;
			justify-content: center !important;
			display: flex !important;
		}
		.modal-footer {
			display: block;
		}
	}
}

.btn:focus,
.btn:active,
button:focus,
button:active {
	outline: none !important;
	box-shadow: none !important;
}

/* ----------------- HOVER GALLERY IMAGES ------------------ */

.thumb {
	position: relative;
	height: fit-content;

	.img-container {
		box-shadow: 7px 7px 10px rgba(0, 0, 0, 0.6);
		overflow: hidden;
		border-radius: 8px;

		.thumbnail {
			&:hover {
				// .img-thumbnail {
				//     transform: scale(1.1);
				// }

				.description {
					opacity: 0.85;
					transform: translate(0, -50%);
				}
			}

			.img-thumbnail {
				border-radius: 8px;
				padding: 0;
				transition: 0.6s;
			}

			.description {
				position: absolute;
				color: white;
				left: 0;
				right: 0;
				bottom: -15%;
				height: 30%;
				background-color: forestgreen;
				opacity: 0;
				z-index: 1;
				text-align: center;
				transition: 0.3s;
				border-radius: 8px;
			}
		}
	}
}
